// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5EB7AB521B373C750051B83D /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EB7AB511B373C750051B83D /* TaskCell.swift */; };
		5EF6602E1B3772BD003105B5 /* TaskDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EF6602D1B3772BD003105B5 /* TaskDetailViewController.swift */; };
		FE00CECE1B3631970075E1CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE00CECD1B3631970075E1CB /* AppDelegate.swift */; };
		FE00CED01B3631970075E1CB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE00CECF1B3631970075E1CB /* ViewController.swift */; };
		FE00CED31B3631970075E1CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE00CED11B3631970075E1CB /* Main.storyboard */; };
		FE00CED51B3631970075E1CB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE00CED41B3631970075E1CB /* Images.xcassets */; };
		FE00CED81B3631970075E1CB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FE00CED61B3631970075E1CB /* LaunchScreen.xib */; };
		FE6FA50D1B3B1C5700BB22B4 /* iOSVersions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE6FA50C1B3B1C5700BB22B4 /* iOSVersions.swift */; };
		FE6FA50F1B3B1DEC00BB22B4 /* AddTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE6FA50E1B3B1DEC00BB22B4 /* AddTaskViewController.swift */; };
		FEE26D5A1B9B68240060D114 /* TaskModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEE26D591B9B68240060D114 /* TaskModel.swift */; };
		FEE4AE5C1B4EE125003AB9C2 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEE4AE5B1B4EE125003AB9C2 /* SettingsViewController.swift */; };
		FEF39C6A1B39CC3F0061110F /* Views.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF39C691B39CC3F0061110F /* Views.swift */; };
		FEF39C6C1B39D2140061110F /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF39C6B1B39D2140061110F /* Date.swift */; };
		FEF607981B55D01A005783BA /* ModelManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF607971B55D01A005783BA /* ModelManager.swift */; };
		FEFF77071B3F304A00F7CFF9 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEFF77061B3F304A00F7CFF9 /* CoreData.framework */; };
		FEFF770A1B3F330D00F7CFF9 /* TaskItModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FEFF77081B3F330D00F7CFF9 /* TaskItModel.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5EB7AB511B373C750051B83D /* TaskCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		5EF6602D1B3772BD003105B5 /* TaskDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskDetailViewController.swift; sourceTree = "<group>"; };
		FE00CEC81B3631970075E1CB /* PackIt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PackIt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FE00CECC1B3631970075E1CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE00CECD1B3631970075E1CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FE00CECF1B3631970075E1CB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FE00CED21B3631970075E1CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE00CED41B3631970075E1CB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FE00CED71B3631970075E1CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FE00CEE21B3631970075E1CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE00CEE31B3631970075E1CB /* TaskItTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskItTests.swift; sourceTree = "<group>"; };
		FE6FA50C1B3B1C5700BB22B4 /* iOSVersions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iOSVersions.swift; sourceTree = "<group>"; };
		FE6FA50E1B3B1DEC00BB22B4 /* AddTaskViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTaskViewController.swift; sourceTree = "<group>"; };
		FEA1AC111B5580E70099FCAA /* TaskIt.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = TaskIt.entitlements; sourceTree = "<group>"; };
		FEE26D591B9B68240060D114 /* TaskModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskModel.swift; sourceTree = "<group>"; };
		FEE4AE5B1B4EE125003AB9C2 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		FEF39C691B39CC3F0061110F /* Views.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Views.swift; sourceTree = "<group>"; };
		FEF39C6B1B39D2140061110F /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		FEF607971B55D01A005783BA /* ModelManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelManager.swift; sourceTree = "<group>"; };
		FEFF77061B3F304A00F7CFF9 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FEFF77091B3F330D00F7CFF9 /* TaskItModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TaskItModel.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE00CEC51B3631970075E1CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEFF77071B3F304A00F7CFF9 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE00CEBF1B3631970075E1CB = {
			isa = PBXGroup;
			children = (
				FE00CECA1B3631970075E1CB /* TaskIt */,
				FE00CEE01B3631970075E1CB /* TaskItTests */,
				FE00CEC91B3631970075E1CB /* Products */,
			);
			sourceTree = "<group>";
		};
		FE00CEC91B3631970075E1CB /* Products */ = {
			isa = PBXGroup;
			children = (
				FE00CEC81B3631970075E1CB /* PackIt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE00CECA1B3631970075E1CB /* TaskIt */ = {
			isa = PBXGroup;
			children = (
				FEA1AC111B5580E70099FCAA /* TaskIt.entitlements */,
				FE00CECD1B3631970075E1CB /* AppDelegate.swift */,
				FE00CECF1B3631970075E1CB /* ViewController.swift */,
				FEF39C691B39CC3F0061110F /* Views.swift */,
				FE6FA50C1B3B1C5700BB22B4 /* iOSVersions.swift */,
				5EF6602D1B3772BD003105B5 /* TaskDetailViewController.swift */,
				FE6FA50E1B3B1DEC00BB22B4 /* AddTaskViewController.swift */,
				FEE4AE5B1B4EE125003AB9C2 /* SettingsViewController.swift */,
				5EB7AB511B373C750051B83D /* TaskCell.swift */,
				FEF39C6B1B39D2140061110F /* Date.swift */,
				FEF607971B55D01A005783BA /* ModelManager.swift */,
				FEFF77081B3F330D00F7CFF9 /* TaskItModel.xcdatamodeld */,
				FEE26D591B9B68240060D114 /* TaskModel.swift */,
				FE00CED11B3631970075E1CB /* Main.storyboard */,
				FE00CED41B3631970075E1CB /* Images.xcassets */,
				FE00CED61B3631970075E1CB /* LaunchScreen.xib */,
				FE00CECB1B3631970075E1CB /* Supporting Files */,
			);
			path = TaskIt;
			sourceTree = "<group>";
		};
		FE00CECB1B3631970075E1CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FEFF77061B3F304A00F7CFF9 /* CoreData.framework */,
				FE00CECC1B3631970075E1CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FE00CEE01B3631970075E1CB /* TaskItTests */ = {
			isa = PBXGroup;
			children = (
				FE00CEE31B3631970075E1CB /* TaskItTests.swift */,
				FE00CEE11B3631970075E1CB /* Supporting Files */,
			);
			path = TaskItTests;
			sourceTree = "<group>";
		};
		FE00CEE11B3631970075E1CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FE00CEE21B3631970075E1CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE00CEC71B3631970075E1CB /* TaskIt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE00CEE71B3631970075E1CB /* Build configuration list for PBXNativeTarget "TaskIt" */;
			buildPhases = (
				FE00CEC41B3631970075E1CB /* Sources */,
				FE00CEC51B3631970075E1CB /* Frameworks */,
				FE00CEC61B3631970075E1CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaskIt;
			productName = TaskIt;
			productReference = FE00CEC81B3631970075E1CB /* PackIt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE00CEC01B3631970075E1CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Elton Nix";
				TargetAttributes = {
					FE00CEC71B3631970075E1CB = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = M8R8NE4DC3;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FE00CEC31B3631970075E1CB /* Build configuration list for PBXProject "TaskIt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE00CEBF1B3631970075E1CB;
			productRefGroup = FE00CEC91B3631970075E1CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE00CEC71B3631970075E1CB /* TaskIt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE00CEC61B3631970075E1CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE00CED31B3631970075E1CB /* Main.storyboard in Resources */,
				FE00CED81B3631970075E1CB /* LaunchScreen.xib in Resources */,
				FE00CED51B3631970075E1CB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE00CEC41B3631970075E1CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE00CED01B3631970075E1CB /* ViewController.swift in Sources */,
				5EB7AB521B373C750051B83D /* TaskCell.swift in Sources */,
				FEE4AE5C1B4EE125003AB9C2 /* SettingsViewController.swift in Sources */,
				FEF39C6C1B39D2140061110F /* Date.swift in Sources */,
				FEF607981B55D01A005783BA /* ModelManager.swift in Sources */,
				FEF39C6A1B39CC3F0061110F /* Views.swift in Sources */,
				FEE26D5A1B9B68240060D114 /* TaskModel.swift in Sources */,
				FEFF770A1B3F330D00F7CFF9 /* TaskItModel.xcdatamodeld in Sources */,
				FE00CECE1B3631970075E1CB /* AppDelegate.swift in Sources */,
				5EF6602E1B3772BD003105B5 /* TaskDetailViewController.swift in Sources */,
				FE6FA50F1B3B1DEC00BB22B4 /* AddTaskViewController.swift in Sources */,
				FE6FA50D1B3B1C5700BB22B4 /* iOSVersions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FE00CED11B3631970075E1CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE00CED21B3631970075E1CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE00CED61B3631970075E1CB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FE00CED71B3631970075E1CB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE00CEE51B3631970075E1CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE00CEE61B3631970075E1CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE00CEE81B3631970075E1CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = TaskIt/TaskIt.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = TaskIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = PackIt;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		FE00CEE91B3631970075E1CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = TaskIt/TaskIt.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = TaskIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = PackIt;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE00CEC31B3631970075E1CB /* Build configuration list for PBXProject "TaskIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE00CEE51B3631970075E1CB /* Debug */,
				FE00CEE61B3631970075E1CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE00CEE71B3631970075E1CB /* Build configuration list for PBXNativeTarget "TaskIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE00CEE81B3631970075E1CB /* Debug */,
				FE00CEE91B3631970075E1CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FEFF77081B3F330D00F7CFF9 /* TaskItModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FEFF77091B3F330D00F7CFF9 /* TaskItModel.xcdatamodel */,
			);
			currentVersion = FEFF77091B3F330D00F7CFF9 /* TaskItModel.xcdatamodel */;
			path = TaskItModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FE00CEC01B3631970075E1CB /* Project object */;
}
